# elk_demo

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
board-service/: build.gradle
board-service/src/main/java/com/intheeast/boardservice/: BoardServiceApplication.java
board-service/src/main/java/com/intheeast/boardservice/controller/: PostController.java
board-service/src/main/java/com/intheeast/boardservice/domain/: BaseEntity.java  Comment.java  Post.java
board-service/src/main/java/com/intheeast/boardservice/dto/: PostRequest.java  PostResponse.java
board-service/src/main/java/com/intheeast/boardservice/repository/: CommentRepository.java  PostRepository.java
board-service/src/main/java/com/intheeast/boardservice/service/: PostService.java
board-service/src/main/resources/: application.yaml
board-service/src/test/java/com/intheeast/boardservice/: BoardServiceApplicationTests.java
logstash/pipeline/: logstash.conf
search-service/: build.gradle
search-service/src/main/java/com/intheeast/searchservice/: SearchServiceApplication.java
search-service/src/main/java/com/intheeast/searchservice/controller/: SearchController.java
search-service/src/main/java/com/intheeast/searchservice/domain/: PostDocument.java
search-service/src/main/java/com/intheeast/searchservice/repository/: PostSearchRepository.java
search-service/src/main/java/com/intheeast/searchservice/service/: SearchService.java
search-service/src/main/resources/: application.yaml
search-service/src/test/java/com/intheeast/searchservice/: SearchServiceApplicationTests.java
